* {
  font-family: sans-serif;
}

.app {
  height: 100vh;
}

.center {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.name-input {
  padding: 20px 20px;
  width: 40%;
  border-radius: 5px;
  font-size: 20px;
  border: 1px solid grey;
  margin: 20px;
}

.game-btn {
  padding: 20px 30px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  background-color: rgb(24, 108, 217);
  color: white;
}
.bg-green {
  background-color: green;
}

.margin-10 {
  margin: 20px;
  min-width: 300px;
}

.game-btn:hover {
  background-color: rgb(16, 145, 225);
}

.bg-green:hover {
  background-color: green;
}

.grid {
  width: 60px;
  height: 60px;
  padding: 30px;
  font-size: 40px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid:hover {
  background-color: rgb(211, 208, 208);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.message {
  font-size: 40px;
  margin: 10px;
}

.error {
  color: red;
  font-size: 18px;
  height: 20px;
  margin: 10px;
}
